@media (max-width: 450px){
  .description-content .contact-blog .container {
    flex-direction: column;
  }
}

@media (max-width: 450px){
  .description-content .contact-blog .container h1 {
    padding-left: 0;
  }
}

.product-preview{
  width: 670px;
  height: 600px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  flex-shrink: 0;
}


@media (max-width: 1200px){
  .product-preview {
    max-width: 600px;
    width: 100%;
  }
}


@media (max-width: 1050px){
  .product-preview {
    max-width: 400px;
  }
}

@media (max-width: 1050px){
  .product-preview .slick-dots {
    bottom: 10px;

  }
}


@media (max-width: 850px){
  .product-preview {
    max-width: 850px;
    margin: 0 auto 40px;
  }
}

@media (max-width: 655px){
  .product-preview {
    height: 500px;
  }
}

.product-preview .product-image{
  width: 492px;
  height: 592px;
  border: 4px solid #dbc5b4;
  margin-left: 30px;
}

@media (max-width: 1200px){
  .product-preview .product-image{
    max-width: 600px;
  }
}

@media (max-width: 1050px){
  .product-preview .product-image{
    display: none;
  }
}

.product-preview .product-image img{
  width: 100%;
  height: 592px;
  object-fit: cover;
}

.product-preview .thumbs{
  width: 140px;
  margin-top: -15px;
  margin-bottom: -15px;
}

@media (max-width: 1050px){
  .product-preview .thumbs{
    margin: 0;
    width: 100%;
  }
}

.product-preview .thumbs a{
  display: block;
  border: 1px solid #dbc5b4;
  margin: 15px 0;
}

@media (max-width: 1050px){
  .product-preview .thumbs a{
    margin: 0;
  }
}

.product-preview .thumbs img{
  display: block;
  width: 138px;
  height: 178px;
  object-fit: cover;
}

@media (max-width: 1050px){
  .product-preview .thumbs img{
    width: 100%;
    height: 598px;
  }
}

@media (max-width: 655px){
  .product-preview .thumbs img{
    height: 498px;
  }
}

.product-description{
  padding: 0 33px;
}

@media (max-width: 1050px){
  .product-description {
    padding-right: 13px;
  }
}

@media (max-width: 850px){
  .product-description {
    padding: 0;
  }
}

.rating{
  margin: 24px 0;
  line-height: 1em;
  font-size: 1.1em;
  color: #999999;
}

.rating label{
  margin-left: 1px;
}

.rating .star{
  background: url("images/rating-star.png") no-repeat;
  display: inline-block;
  width: 16px;
  height: 16px;
  position: relative;
}

.rating .star input{
  opacity: 0;
}
.rating .star input:checked + span{
  background: url("images/rating-star-color1.png") no-repeat;
  display: inline-block;
  width: 16px;
  height: 16px;
  position: absolute;
  left: 0;
}

.star-1 .star span {
   background: url("images/rating-star-color.png") no-repeat;
   display: inline-block;
   width: 16px;
   height: 16px;
   position: absolute;
   left: 0;
 }

.star-1 .star span:hover {
  background: url("images/rating-star-color1.png") no-repeat;
  display: inline-block;
  width: 16px;
  height: 16px;
  position: absolute;
  left: 0;
}



.name-category{
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1200px){
  .name-category {
    justify-content: inherit;
  }
}

@media (max-width: 430px){
  .name-category{
    flex-direction: column;
  }
}

.name-category div:first-child{
  background: url(images/name-category-marker.png) no-repeat left;
  padding-left: 30px;
}

.name-category div{
  color: #333333;
  margin-right: 26px;
}

@media (max-width: 1200px){
  .name-category div{
    margin-right: 12px;
  }
}

@media (max-width: 430px){
  .name-category div{
   margin: 5px 0;
  }
}

.name-category span{
  color: #666666;
}
.product-description .product-price{
  color: #ff0000;
  font-size: 1.9em;
}

.product-description .product-price del{
  color: #d8d8d8;
}

.color-checker{
   margin: 26px 0 30px;
   font-size: 1.3em;
   line-height: 1.3em;
 }

.color-checker label{
 margin-left: 8px;
}

.color-checker .checker{
  display: inline-block;
  width: 24px;
  height: 24px;
  border: 1px solid #cccccc;
  box-shadow: inset 0 0 0 2px #f7f7f7;
  position: relative;
}

.color-checker .checker-1{
 background: #be926f;
}
.color-checker .checker-2{
  background: #355e60;
}
.color-checker .checker-3{
  background: #403634;
}
.color-checker .checker-4{
  background: #807875;
}
.color-checker .checker-5{
  background: #f71751;
}

.color-checker .checker input{
  opacity: 0;
}
.color-checker .checker input:checked + span{
  display: inline-block;
  width: 10px;
  height: 5px;
  position: absolute;
  top: 6px;
  left: 7px;
  border-bottom: 1px solid #ffffff;
  border-left: 1px solid #ffffff;
  transform: rotate(-45deg);
}

.description-buttons{
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1050px){
  .description-buttons {
  justify-content: flex-start;
  }
}

@media (max-width: 430px){
  .description-buttons {
    position: relative;
  }
}

.description-buttons a{
  display: block;
  text-decoration: none;
  color: #ffffff;
}

@media (max-width: 1050px){
  .description-buttons .add, .description-buttons .row, .description-buttons .like{
    margin-left: 10px;
  }
}

.description-buttons .add {
  background: #be926f;
  padding: 14px 11px;
  transition: background 0.3s;
  font-size: 1.3em;
}

@media (max-width: 1200px){
  .description-buttons .add{
    font-size: 0.9em;
    padding-top: 19px;
  }
}

.description-buttons .add:hover{
  background: #c89a79;
}

.description-buttons .add:active {
  background: #be926f;
  box-shadow: inset 0 0 5px 1px #000000;
}

.description-buttons .links-buttons{
  display: flex;
  justify-content: space-between;
}

.description-buttons .row:hover, .description-buttons .like:hover {
  background-color: #ededed;

}

.description-buttons .row, .description-buttons .like {
  border: 1px solid #999999;
  width: 58px;
  height: 58px;
  background-position: center;
  background-repeat:  no-repeat;
  transition: all 0.3s;
}

@media (max-width: 430px){
  .description-buttons .row, .description-buttons .like{
    width: 29px;
    height: 27px;
    position: absolute;
    left: 218px;
  }
}

@media (max-width: 430px){
  .description-buttons .row{
    bottom: 0;
  }
}


@media (max-width: 430px){
  .description-buttons .like{
    top: 0;
  }
}
.description-buttons .like {
  background-image: url("images/desk-butt-like.png");
}

.description-buttons .row {
  background-image: url("images/desk-butt-row.png");
  margin-right: 16px;
}

@media (max-width: 1200px){
  .description-buttons .row{
    margin-right: 0;
  }
}

.spinner .ui-spinner{
  width: 86px;
  height: 58px;
  border: 1px solid #cccccc;
  border-radius: 0;
}

.spinner .ui-spinner input{
  width: 61px;
  height: 44px;
  text-align: center;
  font-size: 2em;
  margin: 0;
  background: #f7f7f7;
  font-family: 'Montserrat', sans-serif;
}

.spinner .ui-spinner .ui-button{
  border-bottom: 1px solid #cccccc;
  width: 28px;
}
.spinner .ui-spinner .ui-button:active{
  border-radius: 0;
  border: 1px solid #be926f;
  background: #be926f;

}

.spinner .ui-spinner .ui-button + .ui-button{
  border-bottom: none;
}

.spinner .ui-spinner .ui-button-icon{
  background-image: none;
  font-size: 1.6em;
  line-height: 16px;
  text-indent: 0;
  color: #666666;
}

.spinner .ui-icon-triangle-1-s{
  margin-top: -10px;
}

.product-description h1{
  margin-top: 0;
  line-height: 1em;
}
.product-description p{
  text-align: justify;
  margin: 23px 0 11px;
  color: #666666;
}

.description-footer-links{
  margin-top: 62px;
  font-size: 1.3em;
}

.description-footer-links a{
  margin-left: 17px;
}

@media (max-width: 430px){
  .description-footer-links a{
    margin-left: 5px;
  }
}


/*  tabs */
.tabs{
  color: #666666;
  font-size: 1.3em;
}

.tabs ul{
  list-style: none;
  padding-left: 0;
  display: flex;
  margin: 0;
}

@media (max-width: 655px){
  .tabs ul{
  display: none;
  }
}

.tabs ul li{
  margin-right: 6px;
}



.tabs ul a{
  display: block;
  text-decoration: none;
  color: #666666;
  padding: 9px 20px;
  border: 1px solid #be926f;
  background: #ffffff;
  position: relative;
  top: 1px;
}

@media (max-width: 655px){
  .tabs ul a{
    padding-right: 0;
  }
}

.tabs ul a:active{
  background: #be926f;
  color: #ffffff;
}

.tabs .tab-text{
  background: #ffffff;
  border: 1px solid #be926f;
  font-size: 0.83em;
  padding: 14px 15px 0 20px;
  text-align: justify;
}

.tabs .tab-text h4{
  margin-bottom: 20px;
  margin-top: 0;
  color: #333333;
}

.tabs .tab-text p{
  margin: 24px 0;
  line-height: 1.5em;
  letter-spacing: 0;
}

.tab-text div:nth-child(2){
  display: none;
}

.tab-text div:nth-child(3){
  display: none;
}

@media (max-width: 655px){
  .tabs div:nth-child(2), .tabs div:nth-child(3){
    display: block;
  }
}

.tabs .active{
  border-bottom: 1px solid #ffffff;
  color: #be926f;
  box-shadow: inset 0 3px 0 #be926f;
  transition: all 0.1s;
}

.description-post .new-post{
  margin-top: 30px;
  border-top: none;
  padding-bottom: 25px;
}

@media (max-width: 430px){
  .description-post .new-post{
    font-size: 1em;
  }
}



.description-post .slide{
  border: 1px solid #e6e6e6;
  background: #ffffff;
  padding-left: 0;
}



.description-post .pointer-name{
  letter-spacing: normal;
  font-size: 1.4em;
}

@media (max-width: 500px){
  .description-post .pointer-name{
    font-size: 1.1em;
  }
}

@media (max-width: 430px){
  .description-post .pointer-name{
    font-size: 1em;
    width: 90px;
    text-align: center;
  }
}

.description-post .featured-product{
  margin-top: 0;
  background: #ffffff;
  border: none;
  border-right: 1px solid #e6e6e6;
  box-sizing: border-box;
}

.description-post .featured-product .product-name{
  margin: 0;
}

.description-post .featured-product .product-category{
  margin: 0;
  text-transform: initial;
}

.description-content{
  padding-bottom: 60px;
}

.description-content .contact{
  padding-right: 9px;
  font-size: 0.9em;
}
